<!DOCTYPE html>
<html>

<head>
    <title>Random Data Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Random Data Generator is a powerful tool that generates random data for various use cases. Easily create random lists, generate random numbers, and produce randomized strings. Whether you need placeholder data for testing, random inputs for applications, or random content for creative projects, the Random Data Generator tool has you covered. Try it now and simplify your data generation tasks.">
    <meta name="keywords"
        content="Random Data Generator, group data, data grouping, random groups, random picker, random list, data management, web tool">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #groupForm {
            max-width: 800px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            background-color: #292929;
            color: #ffffff;
        }

        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #292929;
            color: #ffffff;
        }

        button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
        }

        #result h3 {
            margin-top: 20px;
            font-size: 20px;
        }

        #result ul {
            list-style: decimal;
        }

        #customAlert {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }

        #alertBox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            border-radius: 4px;
            background-color: #292929;
            color: #ffffff;
            text-align: center;
        }

        #alertBox h2 {
            margin-top: 0;
        }

        #okButton {
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            margin-top: 20px;
            margin: 0 auto;
            display: block;
        }

        #okButton:hover {
            background-color: #45a049;
        }

        #instructions {
            text-align: justify;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #292929;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        hr {
            margin-top: 20px;
        }

        .footer {
            padding-bottom: 10px;
            text-align: center;
            font-size: 14px;
        }

        @media only screen and (max-width: 600px) {
            #groupForm {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>Random Data Tools</h1>
            <div id="instructions">
                <p>To use this tool, make sure each data is on a separate line.</p>
            </div>
            <form id="groupForm">
                <label for="dataList">Enter a list of data:</label>
                <textarea id="dataList" rows="5" required></textarea>
                <button type="button" id="clearButton">Clear</button>
                <label for="groupMethod">Choose a grouping method:</label>
                <select id="groupMethod">
                    <option value="randomGroup">Random Group</option>
                    <option value="randomPicker">Random Picker</option>
                    <option value="randomList">Random List</option>
                </select>

                <div id="groupCountContainer">
                    <label for="groupCount">Options:</label>
                    <input type="number" id="groupCount" min="1" required>
                </div>

                <button type="submit">Enter</button>
            </form>

            <div id="result"></div>

            <button id="copyButton" style="display: none;">Copy Result</button>

            <div id="customAlert">
                <div id="alertBox">
                    <h2 id="alertHeading"></h2>
                    <p id="alertMessage"></p>
                    <button id="okButton">OK</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <hr>
            &copy; 2023 bimoarifw
        </div>
    </div>
</body>
<script>
    const groupCountContainer = document.getElementById('groupCountContainer');
    const resultDiv = document.getElementById('result');
    const copyButton = document.getElementById('copyButton');
    const customAlert = document.getElementById('customAlert');
    const alertMessage = document.getElementById('alertMessage');
    const alertHeading = document.getElementById('alertHeading');
    const okButton = document.getElementById('okButton');

    document.getElementById('groupMethod').addEventListener('change', function () {
        const selectedOption = this.value;
        if (selectedOption === 'randomGroup') {
            groupCountContainer.style.display = 'block';
            document.getElementById('groupCount').required = true;
        } else {
            groupCountContainer.style.display = 'none';
            document.getElementById('groupCount').required = false;
        }
        resultDiv.innerHTML = '';
        copyButton.style.display = 'none';
    });

    function showAlert(message, heading) {
        alertMessage.textContent = message;
        alertHeading.textContent = heading;
        customAlert.style.display = 'block';
        okButton.addEventListener('click', function () {
            customAlert.style.display = 'none';
        });
    }

    document.getElementById('groupForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const groupCount = parseInt(document.getElementById('groupCount').value);
        const dataList = document.getElementById('dataList').value;
        const groupMethod = document.getElementById('groupMethod').value;

        const dataArray = dataList.split(/\n/).map(data => data.trim()).filter(data => data !== '');

        if (groupMethod === 'randomGroup' && dataArray.length < groupCount) {
            showAlert('The number of data must be greater than the number of groups.', 'Warning!');
            return;
        }

        let groups;
        if (groupMethod === 'randomGroup') {
            const shuffledData = dataArray.sort(() => 0.5 - Math.random());
            groups = Array.from({ length: groupCount }, () => []);
            shuffledData.forEach((data, index) => {
                const groupIndex = index % groupCount;
                groups[groupIndex].push(data);
            });
        } else if (groupMethod === 'randomPicker') {
            const randomIndex = Math.floor(Math.random() * dataArray.length);
            groups = [[dataArray[randomIndex]]];
        } else if (groupMethod === 'randomList') {
            const shuffledData = dataArray.sort(() => 0.5 - Math.random());
            groups = [shuffledData];
        }

        resultDiv.innerHTML = '';
        groups.forEach((group, index) => {
            if (groupMethod === 'randomGroup') {
                const groupHeading = document.createElement('h3');
                groupHeading.textContent = `Group ${index + 1}`;
                resultDiv.appendChild(groupHeading);
            }
            const groupList = document.createElement('ul');
            group.forEach(data => {
                const listItem = document.createElement('li');
                if (groupMethod === 'randomPicker') {
                    listItem.style.listStyle = 'none';
                } else if (groupMethod === 'randomList') {
                    listItem.style.listStyle = 'decimal';
                }
                listItem.textContent = data;
                groupList.appendChild(listItem);
            });
            resultDiv.appendChild(groupList);
        });

        copyButton.style.display = 'block';
    });

    copyButton.addEventListener('click', function () {
        const resultText = resultDiv.innerText;
        copyToClipboard(resultText);
        showAlert('Result successfully copied!', 'Congratulations!');
    });

    function copyToClipboard(text) {
        const tempElement = document.createElement('textarea');
        tempElement.value = text;
        document.body.appendChild(tempElement);
        tempElement.select();
        document.execCommand('copy');
        document.body.removeChild(tempElement);
    }

    window.addEventListener('DOMContentLoaded', function () {
        document.getElementById('dataList').value = 'jack\nizar\nmatt\nandi\njessica\nsukijah\ncaroline\nanto';
        document.getElementById('groupCount').value = 3;
    });

    function showResult() {
        const groupCount = parseInt(document.getElementById('groupCount').value);
        const dataList = document.getElementById('dataList').value;
        const groupMethod = document.getElementById('groupMethod').value;

        const dataArray = dataList.split(/\n/).map(data => data.trim()).filter(data => data !== '');

        let groups;
        if (groupMethod === 'randomGroup') {
            const shuffledData = dataArray.sort(() => 0.5 - Math.random());
            groups = Array.from({ length: groupCount }, () => []);
            shuffledData.forEach((data, index) => {
                const groupIndex = index % groupCount;
                groups[groupIndex].push(data);
            });
        } else if (groupMethod === 'randomPicker') {
            const randomIndex = Math.floor(Math.random() * dataArray.length);
            groups = [[dataArray[randomIndex]]];
        } else if (groupMethod === 'randomList') {
            const shuffledData = dataArray.sort(() => 0.5 - Math.random());
            groups = [shuffledData];
        }

        resultDiv.innerHTML = '';
        groups.forEach((group, index) => {
            if (groupMethod === 'randomGroup') {
                const groupHeading = document.createElement('h3');
                groupHeading.textContent = `Group ${index + 1}`;
                resultDiv.appendChild(groupHeading);
            }
            const groupList = document.createElement('ul');
            group.forEach(data => {
                const listItem = document.createElement('li');
                if (groupMethod === 'randomPicker') {
                    listItem.style.listStyle = 'none';
                } else if (groupMethod === 'randomList') {
                    listItem.style.listStyle = 'decimal';
                }
                listItem.textContent = data;
                groupList.appendChild(listItem);
            });
            resultDiv.appendChild(groupList);
        });

        copyButton.style.display = 'block';
    }

    window.addEventListener('DOMContentLoaded', showResult);

    function clearTextareaAndHideResult() {
        document.getElementById('dataList').value = '';
        resultDiv.innerHTML = '';
        copyButton.style.display = 'none';
    }

    document.getElementById('clearButton').addEventListener('click', clearTextareaAndHideResult);
</script>
</body>

</html>